From: Phil Thompson <phil@riverbankcomputing.com>
Date: Thu, 28 Apr 2022 16:47:56 +0100
Subject: More fixes for parsing '..'.

---
 sipbuild/generator/parser/rules.py  | 2 +-
 sipbuild/generator/parser/tokens.py | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/sipbuild/generator/parser/rules.py b/sipbuild/generator/parser/rules.py
index 25e8336..21cc21f 100644
--- a/sipbuild/generator/parser/rules.py
+++ b/sipbuild/generator/parser/rules.py
@@ -3276,7 +3276,7 @@ def p_empty(p):
 
 def p_file_name(p):
     """file_name : '.'
-        | '..'
+        | PARENT_DIR
         | dotted_name
         | file_name '-' dotted_name"""
 
diff --git a/sipbuild/generator/parser/tokens.py b/sipbuild/generator/parser/tokens.py
index 7796ef1..57520ae 100644
--- a/sipbuild/generator/parser/tokens.py
+++ b/sipbuild/generator/parser/tokens.py
@@ -98,7 +98,7 @@ directive_keywords = {
 # The lexer tokens.
 tokens = [
     'CODE_BLOCK', 'ELLIPSIS', 'EOF', 'EOL', 'LOGICAL_OR', 'NAME', 'NUMBER',
-    'QUOTED_CHAR', 'REAL', 'SCOPE', 'STRING',
+    'PARENT_DIR', 'QUOTED_CHAR', 'REAL', 'SCOPE', 'STRING',
 ]
 
 tokens.extend(directives)
@@ -382,6 +382,7 @@ def t_QCH(t):
 
 
 # The remaining trivial token definitions.
+t_PARENT_DIR = r'\.\.'
 t_ELLIPSIS = r'\.\.\.'
 t_LOGICAL_OR = r'\|\|'
 t_SCOPE = r'::'
