From: Phil Thompson <phil@riverbankcomputing.com>
Date: Sat, 7 May 2022 15:18:14 +0100
Subject: Fix an API backward incompatibility.

---
 sipbuild/abstract_project.py | 6 +++++-
 sipbuild/project.py          | 7 +++----
 2 files changed, 8 insertions(+), 5 deletions(-)

diff --git a/sipbuild/abstract_project.py b/sipbuild/abstract_project.py
index 0f6c2c6..458a367 100644
--- a/sipbuild/abstract_project.py
+++ b/sipbuild/abstract_project.py
@@ -72,13 +72,17 @@ class AbstractProject(ABC):
         else:
             project_factory = cls.import_callable(project_factory_name, cls)
 
-        project = project_factory(arguments)
+        project = project_factory()
 
         if not isinstance(project, cls):
             raise UserException(
                     "The project factory did not return an AbstractProject "
                     "object")
 
+        # We set this as an attribute rather than change the API of the ctor or
+        # setup().
+        project.arguments = arguments
+
         # Complete the configuration of the project.
         project.setup(pyproject, tool, tool_description)
 
diff --git a/sipbuild/project.py b/sipbuild/project.py
index 8e82f99..0ee9ab4 100644
--- a/sipbuild/project.py
+++ b/sipbuild/project.py
@@ -154,15 +154,14 @@ class Project(AbstractProject, Configurable):
                 metavar="NAME"),
     )
 
-    def __init__(self, arguments, **kwargs):
+    def __init__(self, **kwargs):
         """ Initialise the project. """
 
         super().__init__()
 
-        self._arguments = arguments
-
         # The current directory should contain the .toml file.
         self.root_dir = os.getcwd()
+        self.arguments = None
         self.bindings = collections.OrderedDict()
         self.bindings_factories = []
         self.builder = None
@@ -737,7 +736,7 @@ class Project(AbstractProject, Configurable):
             bindings.add_command_line_options(parser, tool, all_options)
 
         # Parse the arguments and update the corresponding configurables.
-        args = parser.parse_args(self._arguments)
+        args = parser.parse_args(self.arguments)
 
         for option, configurables in all_options.items():
             for configurable in configurables:
